Map<String, dynamic> en = {
  "app": "we tools",
  "version": "Version",
  "loc": "en",
  "language": "English",
  "setting": "Setting",
  "cachePath": "en",
  "Languages": {
    "change": "Change language",
    "current": "Current language",
    "followSystem": "Follow system",
    "zh_CN": "Simplified Chinese",
    "zh_TW": "Traditional Chinese",
    "en": "English",
  },
  "public": {
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "clear": "Clear",
    "checkClear": "Clear all data?",
    "delete": "Delete",
    "checkDel": "Delete?",
    "add": "Add",
    "edit": "Edit",
    "refresh": "Refresh",
    "copy": "Copy",
    "useSystem": "Open with browser",
  },
  "list": {
    "title": "Tool List",
    "qrcodeScan": "QR code scanning",
    "qrcodeGenerate": "QR code generation",
  },
  "qrcode": {
    "wifi": {
      "title": "Wi-Fi",
      "ssid": "SSID",
      "pw": "Password",
      "safety": "Security",
    },
    "copySuccess": "Copy successful",
    "copyPassword": "Copy password",
    "copyPWSuccess": "Copy password successful",
    "useImage": "Use image",
    "selectImage": "Select image",
    "save": "Save image",
    "saveSuccess": "Save successful",
    "saveError": "Save failed",
  },
  "Error": {
    "open": "Unable to open URL:",
    "url null": "URL cannot be empty",
    "copy": "Copy failed",
  },
};
