Map<String, dynamic> zhcn = {
  "app": "we工具",
  "version": "版本",
  "loc": "zh-CN",
  "language": "简体中文",
  "setting": "设置",
  "cachePath": "zhCN",
  "Languages": {
    "change": "切换语言",
    "current": "当前语言",
    "followSystem": "跟随系统",
    "zh_CN": "简体中文",
    "zh_TW": "繁体中文",
    "en": "英语",
  },
  "public": {
    "success": "成功",
    "cancel": "取消",
    "confirm": "确定",
    "clear": "清空",
    "checkClear": "是否清空？",
    "delete": "删除",
    "checkDel": "是否删除？",
    "add": "添加",
    "edit": "编辑",
    "refresh": "刷新",
    "copy": "拷贝",
    "useSystem": "使用浏览器打开",
  },
  "list": {"title": "工具列表", "qrcodeScan": "二维码扫描", "qrcodeGenerate": "二维码生成"},
  "qrcode": {
    "wifi": {"title": "Wi-Fi", "ssid": "SSID", "pw": "密码", "safety": "安全性"},
    "copySuccess": "复制成功",
    "copyPassword": "复制密码",
    "copyPWSuccess": "复制密码成功",
    "generate": "生成二维码",
    "useImage": "使用图片",
    "selectImage": "选择图片",
    "save": "保存二维码",
    "saveSuccess": "保存成功",
    "saveError": "保存失败",
  },
  "permission":{
    "title": "权限申请被拒绝",
    "content": "请前往设置页面手动打开权限",
    "confirm": "去设置",
  },
  "Error": {"open": "无法打开网址：", "url null": "网址不能为空", "copy": "拷贝失败"},
};
